<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global Site Tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106470072-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments)};
			gtag('js', new Date());

			gtag('config', 'UA-106470072-1');
		</script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="Description" content="nathan m weller - husband, father, software architect, web developer, cook, photographer, fútbol player, gamer">
		<meta property="og:image" content="./imgs/nathanmweller.jpg">
		<meta property="og:description" content="nathan m weller - husband, father, mentor, software architect, web developer, cook, photographer, fútbol player, gamer">
		<meta property="og:title" content="nathan m weller">
		<title>nathan m weller</title>
		<link rel="icon" type="image/png" href="./imgs/minion.png">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body class="body">
		<div class="page-wrapper">
			<header class="page-header flex-wrapper">
				<div class="personal-info page-header__flex-item flex-item">
					<h1 class="page-header__title">nathan m weller</h1>
					<p class="page-header__description">husband, father, software architect, web developer, cook, photographer, fútbol player, gamer</p>
					<ul class="contact-info page-header__contact-info">
						<li class="contact-info__item">
							<a class="link" href="mailto:nathan@nathanmweller.com?subject=Reaching%20Out">
							<i class="fa fa-envelope-o"></i></a></li>
						<li class="contact-info__item">
							<a class="link" href="https://www.linkedin.com/pub/nathan-weller/52/b05/552">
							<i class="fa fa-linkedin"></i></a></li>
						<li class="contact-info__item">
							<a class="link" href="https://twitter.com/nkas17_m">
							<i class="fa fa-twitter"></i></a></li>
						<li class="contact-info__item">
							<a class="link" href="https://plus.google.com/u/0/100022763393186980494/posts/p/pub">
							<i class="fa fa-google-plus"></i></a></li>
						<li class="contact-info__item">
							<a class="link" href="https://www.facebook.com/nathan.weller.9">
							<i class="fa fa-facebook"></i></a></li>
						<li class="contact-info__item">
							<a class="link" href="tel:6168430170">
							<i class="fa fa-phone"></i></a></li>
						<li class="contact-info__item">
							<a class="link" href="sms:6168430170">
							<i class="fa fa-comment-o"></i></a></li>
					</ul>
				</div>
				<nav class="nav flex-item">
					<ul>
						<li class="nav__item"><a class="link nav__link link_selected" href="./">home</a></li>
						<li class="nav__item"><a class="link nav__link" href="./fed">fed</a></li>
						<li class="nav__item"><a class="link nav__link" href="./blog">blog</a></li>
						<li class="nav__item"><a class="link nav__link" href="./about">about</a></li>
						<br />
						<li class="nav__item"><a class="link nav__link" href="./nathanmweller-react">nathanmweller-react</a></li>
					</ul>
				</nav>
				<div class="logo flex-item">
					<img class="logo__image" width=200 height=200 src="./imgs/nathanmweller.jpg" alt="nathan m weller"/>
				</div>
			</header>
			<!--<main></main>-->
		</div>
	</body>
</html>
